#release configuration
#Mon Sep 02 21:19:45 CEST 2019
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scn\:git\:https\://github.com/LukaszTatar/sf-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
