#release configuration
#Mon Sep 02 21:43:01 CEST 2019
projectVersionPolicyId=default
remoteTagging=true
project.rel.lukasz.springframework\:pet-clinic-web=0.0.1
scm.commentPrefix=[maven-release-plugin] 
project.rel.lukasz.springframework\:sf-pet-clinic=0.0.1
project.scm.lukasz.springframework\:pet-clinic-web.empty=true
project.dev.lukasz.springframework\:sf-pet-clinic=0.0.2-SNAPSHOT
completedPhase=run-preparation-goals
scm.url=scn\:git\:https\://github.com/LukaszTatar/sf-pet-clinic.git
project.dev.lukasz.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.lukasz.springframework\:sf-pet-clinic.developerConnection=scn\:git\:https\://github.com/LukaszTatar/sf-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.lukasz.springframework\:sf-pet-clinic.tag=HEAD
pushChanges=true
project.dev.lukasz.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
scm.tag=sf-pet-clinic-0.0.1
project.scm.lukasz.springframework\:pet-clinic-data.empty=true
project.rel.lukasz.springframework\:pet-clinic-data=0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
